# NetCivitaiModelManager

./: .gitignore  NetCivitaiModelManager.sln  README.md  config.json
AvaloniaApplication1/: Program.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml
CivitaiApi/: CivitaiApi.csproj
CivitaiApi/CivitaiDataContracts/: BaseResponce.cs  Creator.cs  File.cs  GetCreatorsResponce.cs  GetModelsResponce.cs  Hashes.cs  Image.cs  Meta.cs  Metadata.cs  Model.cs  ModelVersion.cs  ResponceItem.cs  Tag.cs
CivitaiApi/CivitaiRequestParams/: BaseRequestParams.cs  GetModelsParams.cs  PeriodEnum.cs  SortEnum.cs  TypesEnum.cs
CivitaiApi/Extensions/: DownoloadExtensions.cs
CivitaiApi/Services/: ICivitaiService.cs
CivitaiApiWrapper/: CivitaiApiWrapper.csproj
CivitaiApiWrapper/DataContracts/: BaseMetadataResponce.cs  Creator.cs  File.cs  Hashes.cs  Image.cs  Meta.cs  Metadata.cs  Model.cs  ModelSmall.cs  ModelVersion.cs  Resource.cs  Stats.cs  Tag.cs
CivitaiApiWrapper/DataContracts/Requests/: BaseQueryParameters.cs  ModelsRequstParameters.cs
CivitaiApiWrapper/Enums/: Period.cs  Sort.cs  Types.cs
CivitaiApiWrapper/Extension/: EnumExtensions.cs
CivitaiApiWrapper/Services/: ICivitaiService.cs  PoliCivitaiService.cs
NetCivitaiModelManager/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrap.cs  Bootstraper.cs  Extensions.cs  NLog.config  NetCivitaiModelManager.csproj  Program.cs  Roots.xml  ViewLocator.cs
NetCivitaiModelManager/Controls/: BottomInfoPanel.xaml  BottomInfoPanel.xaml.cs  DownoloadControl.xaml  DownoloadControl.xaml.cs  ExternalModelsControl.xaml  ExternalModelsControl.xaml.cs  LocalModelsControl.xaml  LocalModelsControl.xaml.cs  OptionsDisplayItem.cs  OutlinedTextBlock.cs  SearchControl.xaml  SearchControl.xaml.cs
NetCivitaiModelManager/Controls/Downoload/: DownoloadControl.xaml  DownoloadControl.xaml.cs  DownoloadHeader.xaml  DownoloadHeader.xaml.cs  DownoloadItem.xaml  DownoloadItem.xaml.cs  DownoloadPanel.xaml  DownoloadPanel.xaml.cs
NetCivitaiModelManager/Controls/ExternalModels/: ExternalModelsControl.xaml  ExternalModelsControl.xaml.cs  ExternalTile.xaml  ExternalTile.xaml.cs  ModelsFilter.xaml  ModelsFilter.xaml.cs
NetCivitaiModelManager/Controls/LocalModels/: BottomPanel.xaml  BottomPanel.xaml.cs  LocalModelTile.xaml  LocalModelTile.xaml.cs  LocalModelsControl.xaml  LocalModelsControl.xaml.cs  ModelFilter.xaml  ModelFilter.xaml.cs
NetCivitaiModelManager/Converters/: BoolToVisibilityConverter.cs  DownoloadStateToStringConverter.cs  EnumToStringConverter.cs  UrlToBitmapConverter.cs
NetCivitaiModelManager/Extensions/: ApcExceptionHandler.cs  BitmapImageExtensions.cs  CustomAsyncImageLoader.cs  DownoloadExtensions.cs  EnumExtensions.cs  Extensions.cs  ExternalSourceFilter.cs  HttpClientExtensions.cs  HttpLoggingHandler.cs  ListExtensions.cs  ModelsExtensions.cs  StreamExtensions.cs
NetCivitaiModelManager/Models/: BaseSelectEnum.cs  Config.cs  DownoloadItem.cs  DownoloadStates.cs  DownoloadTask.cs  DownoloadType.cs  ImageUrlAndPath.cs  LocalFile.cs  LocalModel.cs  PeriodToSelect.cs  SortToSelect.cs  TypeToSelect.cs
NetCivitaiModelManager/Models/CivitaiDataContracts/: Creator.cs  File.cs  GetCreatorsResponce.cs  GetModelsResponce.cs  Hashes.cs  Image.cs  Meta.cs  Metadata.cs  Model.cs  ModelVersion.cs  ResponceItem.cs  Tag.cs
NetCivitaiModelManager/Models/CivitaiDataContracts/GetCreators/: CreatorsItem.cs  GetCreatorsResponce.cs
NetCivitaiModelManager/Models/CivitaiRequestParams/: BaseRequestParams.cs  GetCreatorsParams.cs  GetModelsParams.cs  PeriodEnum.cs  SortEnum.cs  TypesEnum.cs
NetCivitaiModelManager/Services/: BaseQuequeService.cs  BlobCashService.cs  BlobCasheService.cs  CivitaiService.cs  ConfigService.cs  DownoloadsService.cs  ExternalModelsService.cs  FileDownoloadService.cs  HashService.cs  ICivitaiService.cs  LocalModelsService.cs  ModelLoadService.cs  OpenWindowService.cs  TestBackgroundService.cs
NetCivitaiModelManager/Styles/: OptionsDisplayItemStyles.axaml
NetCivitaiModelManager/ViewModels/: BaseVM.cs  ConfigVM.cs  CustomVM.cs  DownoloadControlVM.cs  DownoloadsViewModel.cs  ExternalModelViewModel.cs  ExternalModelsControlVM.cs  ExternalModelsViewModel.cs  LocalModelsControlVM.cs  LocalModelsViewModel.cs  MainVM.cs  MainWindowViewModel.cs  ModelCardVM.cs  ModelCardViewModel.cs  PageSelectViewModel.cs  SearchFiltersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
NetCivitaiModelManager/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  DownoloadControlView.axaml  DownoloadControlView.axaml.cs  DownoloadControlViewModel.cs  DownoloadsView.axaml  DownoloadsView.axaml.cs  ExternalModelView.axaml  ExternalModelView.axaml.cs  LocalModelsView.axaml  LocalModelsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelCardView.axaml  ModelCardView.axaml.cs  ModelCardWindow.xaml  ModelCardWindow.xaml.cs  PageSelectView.axaml  PageSelectView.axaml.cs  SearchFiltersView.axaml  SearchFiltersView.axaml.cs  SelectFileWindow.xaml  SelectFileWindow.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs
NetCivitaiModelManager/Views/Controls/: DownoloadsView.axaml  DownoloadsView.axaml.cs  ExternalModelView.axaml  ExternalModelView.axaml.cs  ExternalModelsView.axaml  ExternalModelsView.axaml.cs  LocalModelsView.axaml  LocalModelsView.axaml.cs  ModelCardView.axaml  ModelCardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
NetCivitaiModelManagerCore/: NetCivitaiModelManagerCore.csproj
NetCivitaiModelManagerCore/Models/: LocalFile.cs  LocalModel.cs
NetCivitaiModelManagerCore/Services/: ConfigService.cs  FileDownoloadService.cs  LocalModelsService.cs
TestsApp/: Program.cs  TestApi.cs  TestsApp.csproj
