<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\icons\card-no-preview.png" />
    <None Remove="Assets\icons\icon-downoload.png" />
    <None Remove="Assets\icons\icon-external.png" />
    <None Remove="Assets\icons\icon-instaled.png" />
    <None Remove="Assets\icons\icon-notfound.png" />
    <None Remove="Assets\icons\icon-pause.png" />
    <None Remove="Assets\icons\icon-play.png" />
    <None Remove="Assets\icons\icon-refresh.png" />
    <None Remove="Assets\icons\icon-remove.png" />
    <None Remove="Assets\icons\icon-settings.png" />
    <None Remove="Assets\icons\icon-stop.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCivitaiModelManagerCore\NetCivitaiModelManagerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
